body {
	font-family: 'Roboto', sans-serif;
}

.main {
	@include clearfix();
	margin: 0 auto;
	width: 95%;
	@media (min-width: 33.5em) {
		width: 90%;
	}
}

.new-transaction {
	width: 100%;
	@media (min-width: 53.125em) {
		float: left;
		width: 65%;
	}
	fieldset {
		margin-top: 2rem;
	}
	.form-group {
		@include clearfix();
	}
	label {
		float: left;
		margin-right: 1em;
		text-align: right;
		width: 5em;
	}
	.input-container {
		float: left;
		width: calc(100% - 6em);
	}
	button[type="submit"] {
		margin-left: 6em;
	}
}

.twitter-typeahead {
	width: 100%;
	.tt-menu {
		&.tt-open {
			background-color: $white-smoke;
			padding: 1rem;
			width: 100%;
		}
	}
	.tt-suggestion {
		cursor: pointer;
		padding: .5rem;
		&:hover {
			background-color: darken($white-smoke, 10%);
		}
	}
}

.stats {
	margin-top: 2rem;
	@media (min-width: 53.125em) {
		float: left;
		width: 35%;
		margin-top: 0;
		padding-left: 3rem;
	}
}

.stat {
	@media (min-width: 53.125em) {
		padding-left: 1.5rem;
	}
}

.transactions {
	clear: left;
}

.weekly {
	@include clearfix();
	.action {
		.edit, .remove {
			cursor: pointer;
			&:hover {
				color: $light-blue;
			}
		}
		.remove {
			margin-left: 1em;
		}
	}
	.weekly-transactions {
		@media (min-width: 53.125em) {
			float: left;
			width: 65%;
		}
	}
	.summary {
		@media (min-width: 53.125em) {
			float: left;
			padding-left: 3rem;
			width: 35%;
		}
	}
	.week-total,
	.by-category {
		float: left;
		width: 50%;
		@media (min-width: 53.125em) {
			float: none;
			width: 100%;
		}
	}
	.week-total {
		font-size: 1.2em;
		.value {
			font-weight: bold;
		}
	}
	thead {
		.secondary {
			display: none;
			@media (min-width: 33.5em) {
				display: table-cell;
			}
		}
		.addition {
			.two-col {
				flex-grow: 2;
			}
			@media (min-width: 33.5em) {
				display: none;
			}
			th {
				border: none;
			}
		}
	}
	tr {
		display: flex;
		flex-flow: row wrap;
		@media (min-width: 33.5em) {
			display: table-row;
		}
		&.active {
			td {
				background-color: darken($white-smoke, 3%) !important;
			}
		}
	}
	td,
	th {
		flex-basis: 25%;
		&.description {
			flex-grow: 2;
		}
	}
}

.transaction {
	clear: left;
	cursor: pointer;
	@media (min-width: 33.5em) {
		cursor: default;
	}
	.day,
	.merchant,
	.amount,
	.source {
		border-top-width: 2px;
		@media (min-width: 33.5em) {
			border-top-width: 1px;
		}
	}
	.description,
	.category,
	.action {
		display: none;
	}
	&.active {
		.description,
		.category,
		.action {
			display: table-cell;
		}
	}
	@media (min-width: 33.5em) {
		.description,
		.category,
		.action {
			display: table-cell;
		}
	}
}

.badge {
	[data-day=Mon] & {
		background-color: $purple;
	}
	[data-day=Tue] & {
		background-color: $deep-purple;
	}
	[data-day=Wed] & {
		background-color: $indigo;
	}
	[data-day=Thu] & {
		background-color: $cyan;
	}
	[data-day=Fri] & {
		background-color: $teal;
	}
	[data-day=Sat] & {
		background-color: $green;
	}
	[data-day=Sun] & {
		background-color: $light-green;
	}
}
