.chart {
  display: grid;
  grid-template-columns: 38px 1fr;
  grid-template-areas:
    '. chart-top'
    'y-axis chart-body'
    'spacer x-axis';
  width: 100%;
  .chart-top {
    grid-area: chart-top;
  }
  .y-axis {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 0.5rem;
    grid-area: y-axis;
    display: flex;
    flex-direction: column-reverse;
    .interval {
      text-align: right;
    }
    .label {
      top: -0.75rem;
      position: relative;
    }
    .spacer {
      height: 1.5rem; /* match the label height */
    }
  }
  .x-axis {
    grid-area: x-axis;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .chart-body {
    grid-area: chart-body;
    .week-column {
      display: flex;
      flex-direction: column-reverse;
      cursor: pointer;
      &.has-popup-open,
      &:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
  .grid-lines {
    grid-area: chart-body;
    .interval {
      border-top: 1px dotted rgba(0, 0, 0, 0.2);
    }
  }
  .chart-body,
  .x-axis {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 0.25rem;
    @media (min-width: 42.5em) {
      padding-left: 0.5rem;
    }
  }
  .spacer {
    grid-area: spacer;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 0.5rem;
  }
}
