.weekly {
  margin-top: 1rem;
  display: grid;
  grid-template-areas:
    'title'
    'transactions'
    'stats';
  row-gap: 1rem;
  @media (min-width: 68.75em) {
    grid-template-areas:
      'title title'
      'transactions stats';
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
  }
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-grey-lighten-2);
  &:last-of-type {
    border-bottom: none;
  }
}
.week-title {
  grid-area: title;
}
.weekly-transactions {
  grid-area: transactions;
  margin: 0;
  tr {
    display: flex;
    flex-flow: row wrap;
    @media (min-width: 42.5em) {
      display: table-row;
    }
  }
  td,
  th {
    width: 25%;
    padding: 0.5rem;
    overflow: hidden;
    @media (min-width: 42.5em) {
      padding: 0.75rem;
    }
  }
  [data-field='type'] {
    width: 10px;
  }
  [data-field='day'] {
    width: 3.5rem;
  }
  [data-field='amount'] {
    width: 4.5rem;
  }
  [data-field='action'] {
    width: 4rem;
  }
  [data-field='merchant'] {
    width: calc(100% - 3.5rem - 4.5rem - 4rem - 10px);
    word-break: break-word;
  }
}
.week-stats {
  grid-area: stats;
  margin-bottom: 1rem;
  h6 {
    margin: 1rem 0 0.75rem;
    svg {
      margin-left: 0.3rem;
      margin-bottom: 0.2rem;
    }
  }
  .categories-stats {
    margin-top: 0.75rem;
    td {
      padding: 0.75rem;
    }
  }
  .stat {
    details {
      margin-left: 0.5rem;
      display: inline-block;
      position: relative;
      .category-transactions {
        position: absolute;
        z-index: 1;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        padding: 1rem 0.75rem 1rem 2rem;
        width: max-content;
        td {
          padding: 0.25rem;
          max-width: 7rem;
        }
      }
      .carried-over {
        font-style: italic;
      }
    }
  }
}
